{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "CEdev",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/aliya/source/CEdev/include/**"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/Users/aliya/source/CEdev/bin/ez80-clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}